APP_ENV="development"
APP_NAME="test"
COOKIE_SECRET="asklfo7r32caf431qifw9er"
CORS_ORIGIN="http://localhost:3001"
DATABASE_URL=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
LETSENCRYPT_EMAIL=rbrown_1193@hotmail.com